# KakaoX

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/hh/android/kakaox/page/: HomeScreen.kt
app/src/androidTest/java/ru/hh/android/kakaox/test/: SelectTabTest.kt
app/src/androidTest/java/ru/hh/android/kakaox/widget/: AHBottomNavigationActions.kt  AHBottomNavigationAssertions.kt  KAHBottomNavigationView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hh/android/kakaox/: CollapsedView.kt  MainActivity.kt  SimpleAnimatorListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
